

Add action command: "Sound", 0, "", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "Sound", 0, "", 0, "", 0, "Track sound...", "", 0, "../file_1_trackAutoselect.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Track folder (lite)...", "", 0, "../folder_1_analyzeFolder_lite.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Track folder...", "", 0, "../folder_1_analyzeFolder.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Tools...", "", 0, "../folder_2_tools.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Set options...", "", 0, "../proc_setOptions.praat"

Add action command: "Sound", 0, "Formant", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "Sound", 0, "Formant", 0, "", 0, "Edit tracks (sound)...", "", 0, "../file_2_editTracks.praat"
Add action command: "Sound", 0, "Formant", 0, "", 0, "Set options...", "", 0, "../proc_setOptions.praat"

Add action command: "Sound", 0, "Table", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "Sound", 0, "Table", 0, "", 0, "Plot Table...", "", 1, "../file_3_plotTable.praat"
Add action command: "Sound", 0, "Table", 0, "", 0, "Set options...", "", 1, "../proc_setOptions.praat"

Add action command: "Sound", 0, "TextGrid", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "Sound", 0, "TextGrid", 0, "", 0, "Extract vowels with TextGrid...", "", 0, "../file_5_extractVowelswithTG.praat"
Add action command: "Sound", 0, "TextGrid", 0, "", 0, "Set options...", "", 0, "../proc_setOptions.praat"

Add action command: "Strings", 0, "", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "Strings", 0, "", 0, "", 0, "Track folder (lite)...", "", 0, "../folder_1_analyzeFolder_lite.praat"
Add action command: "Strings", 0, "", 0, "", 0, "Track folder...", "", 0, "../folder_1_analyzeFolder.praat"
Add action command: "Strings", 0, "", 0, "", 0, "Tools...", "", 0, "../folder_2_tools.praat"
Add action command: "Strings", 0, "", 0, "", 0, "Set options...", "", 0, "../proc_setOptions.praat"

Add action command: "Formant", 0, "", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "Formant", 0, "", 0, "", 0, "Track folder (lite)...", "", 0, "../folder_1_analyzeFolder_lite.praat"
Add action command: "Formant", 0, "", 0, "", 0, "Track folder...", "", 0, "../folder_1_analyzeFolder.praat"
Add action command: "Formant", 0, "", 0, "", 0, "Tools...", "", 0, "../folder_2_tools.praat"
Add action command: "Formant", 0, "", 0, "", 0, "Set options...", "", 0, "../proc_setOptions.praat"

Add action command: "Table", 0, "", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "Table", 0, "", 0, "", 0, "Plot formants...", "", 0, "../file_4_plotFormants.praat"
Add action command: "Table", 0, "", 0, "", 0, "Plot aggregate...", "", 0, "../folder_3_plotAggregate.praat"
Add action command: "Table", 0, "", 0, "", 0, "Track folder...", "", 0, "../folder_1_analyzeFolder.praat"
Add action command: "Table", 0, "", 0, "", 0, "Tools...", "", 0, "../folder_2_tools.praat"
Add action command: "Table", 0, "", 0, "", 0, "Set options...", "", 0, "../proc_setOptions.praat"

Add action command: "Spectrum", 0, "", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "Spectrum", 0, "", 0, "", 0, "Track folder (lite)...", "", 0, "../folder_1_analyzeFolder_lite.praat"
Add action command: "Spectrum", 0, "", 0, "", 0, "Track folder...", "", 0, "../folder_1_analyzeFolder.praat"
Add action command: "Spectrum", 0, "", 0, "", 0, "Tools...", "", 0, "../folder_2_tools.praat"
Add action command: "Spectrum", 0, "", 0, "", 0, "Set options...", "", 0, "../proc_setOptions.praat"

Add action command: "Spectrogram", 0, "", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "Spectrogram", 0, "", 0, "", 0, "Track folder (lite)...", "", 0, "../folder_1_analyzeFolder_lite.praat"
Add action command: "Spectrogram", 0, "", 0, "", 0, "Track folder...", "", 0, "../folder_1_analyzeFolder.praat"
Add action command: "Spectrogram", 0, "", 0, "", 0, "Tools...", "", 0, "../folder_2_tools.praat"
Add action command: "Spectrogram", 0, "", 0, "", 0, "Set options...", "", 0, "../proc_setOptions.praat"

Add action command: "TextGrid", 0, "", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "TextGrid", 0, "", 0, "", 0, "Track folder (lite)...", "", 0, "../folder_1_analyzeFolder_lite.praat"
Add action command: "TextGrid", 0, "", 0, "", 0, "Track folder...", "", 0, "../folder_1_analyzeFolder.praat"
Add action command: "TextGrid", 0, "", 0, "", 0, "Tools...", "", 0, "../folder_2_tools.praat"
Add action command: "TextGrid", 0, "", 0, "", 0, "Set options...", "", 0, "../proc_setOptions.praat"

Add action command: "Strings", 0, "", 0, "", 0, "Fast Track -", "", 0, ""
Add action command: "Strings", 0, "", 0, "", 0, "Track folder (lite)...", "", 0, "../folder_1_analyzeFolder_lite.praat"
Add action command: "Strings", 0, "", 0, "", 0, "Track folder...", "", 0, "../folder_1_analyzeFolder.praat"
Add action command: "Strings", 0, "", 0, "", 0, "Tools...", "", 0, "../folder_2_tools.praat"
Add action command: "Strings", 0, "", 0, "", 0, "Set options...", "", 0, "../proc_setOptions.praat"

