

Add action command: "Sound", 0, "", 0, "", 0, "FastTrack -", "", 0, ""
Add action command: "Sound", 0, "", 0, "", 0, "Track sound...", "", 1, "../file_1_trackAutoselect.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Track folder...", "", 1, "../folder_1_analyzeFolder.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Edit tracks (folder)...", "", 1, "../folder_2_editTracks.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Process data (folder)...", "", 1, "../folder_3_processData.praat"
Add action command: "Sound", 0, "", 0, "", 0, "Set options...", "", 1, "../proc_setOptions.praat"

Add action command: "Sound", 0, "Formant", 0, "", 0, "FastTrack -", "", 0, ""
Add action command: "Sound", 0, "Formant", 0, "", 0, "Edit tracks (sound)...", "", 1, "../file_2_editTracks.praat"
Add action command: "Sound", 0, "Formant", 0, "", 0, "Set options...", "", 1, "../proc_setOptions.praat"

Add action command: "Sound", 0, "Table", 0, "", 0, "FastTrack -", "", 0, ""
Add action command: "Sound", 0, "Table", 0, "", 0, "Plot Table...", "", 1, "../file_3_plotTable.praat"
Add action command: "Sound", 0, "Table", 0, "", 0, "Set options...", "", 1, "../proc_setOptions.praat"

Add action command: "Sound", 0, "TextGrid", 0, "", 0, "FastTrack -", "", 0, ""
Add action command: "Sound", 0, "TextGrid", 0, "", 0, "Chop up sound file...", "", 1, "../proc_textGridChopper.praat"
Add action command: "Sound", 0, "TextGrid", 0, "", 0, "Set options...", "", 1, "../proc_setOptions.praat"

Add action command: "Strings", 0, "", 0, "", 0, "FastTrack -", "", 0, ""
Add action command: "Strings", 0, "", 0, "", 0, "Track folder...", "", 1, "../folder_1_analyzeFolder.praat"
Add action command: "Strings", 0, "", 0, "", 0, "Edit tracks (folder)...", "", 1, "../folder_2_editTracks.praat"
Add action command: "Strings", 0, "", 0, "", 0, "Process data (folder)...", "", 1, "../folder_3_processData.praat"
Add action command: "Strings", 0, "", 0, "", 0, "Set options...", "", 1, "../proc_setOptions.praat"

Add action command: "Formant", 0, "", 0, "", 0, "FastTrack -", "", 0, ""
Add action command: "Formant", 0, "", 0, "", 0, "Track folder...", "", 1, "../folder_1_analyzeFolder.praat"
Add action command: "Formant", 0, "", 0, "", 0, "Edit tracks (folder)...", "", 1, "../folder_2_editTracks.praat"
Add action command: "Formant", 0, "", 0, "", 0, "Process data (folder)...", "", 1, "../folder_3_processData.praat"
Add action command: "Formant", 0, "", 0, "", 0, "Set options...", "", 1, "../proc_setOptions.praat"

Add action command: "Table", 0, "", 0, "", 0, "FastTrack -", "", 0, ""
Add action command: "Table", 0, "", 0, "", 0, "Track folder...", "", 1, "../folder_1_analyzeFolder.praat"
Add action command: "Table", 0, "", 0, "", 0, "Edit tracks (folder)...", "", 1, "../folder_2_editTracks.praat"
Add action command: "Table", 0, "", 0, "", 0, "Process data (folder)...", "", 1, "../folder_3_processData.praat"
Add action command: "Table", 0, "", 0, "", 0, "Set options...", "", 1, "../proc_setOptions.praat"

Add action command: "Spectrum", 0, "", 0, "", 0, "FastTrack -", "", 0, ""
Add action command: "Spectrum", 0, "", 0, "", 0, "Track folder...", "", 1, "../folder_1_analyzeFolder.praat"
Add action command: "Spectrum", 0, "", 0, "", 0, "Edit tracks (folder)...", "", 1, "../folder_2_editTracks.praat"
Add action command: "Spectrum", 0, "", 0, "", 0, "Process data (folder)...", "", 1, "../folder_3_processData.praat"
Add action command: "Spectrum", 0, "", 0, "", 0, "Set options...", "", 1, "../proc_setOptions.praat"

Add action command: "Spectrogram", 0, "", 0, "", 0, "FastTrack -", "", 0, ""
Add action command: "Spectrogram", 0, "", 0, "", 0, "Track folder...", "", 1, "../folder_1_analyzeFolder.praat"
Add action command: "Spectrogram", 0, "", 0, "", 0, "Edit tracks (folder)...", "", 1, "../folder_2_editTracks.praat"
Add action command: "Spectrogram", 0, "", 0, "", 0, "Process data (folder)...", "", 1, "../folder_3_processData.praat"
Add action command: "Spectrogram", 0, "", 0, "", 0, "Set options...", "", 1, "../proc_setOptions.praat"
